# AndroidAD0206

./: gradle.properties  settings.gradle
app/: build.gradle  my-upload-key.keystore
app/src/androidTest/java/com/janursyahputra/readdataapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/janursyahputra/readdataapp/: DetailActivity.kt  MainActivity.kt  MainAdapter.kt  TempatWisata.kt
app/src/main/res/layout/: activity_detail.xml  activity_item.xml  activity_main.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/janursyahputra/readdataapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
